@(employeeForm: Form[models.Employee], user: models.users.User)

@import helper._

@main("Add employee", user) {
    <p class="lead">Add new employee</p>

    @form(action=routes.HomeController.addEmployeeSubmit(), 
    'class -> "form-horizontal", 
    'role -> "form", 
    'enctype -> "multipart/form-data"){
        @CSRF.formField
    
        @inputText(employeeForm("name"), '_label -> "Name", 'class -> "form-horizontal") 
        @inputText(employeeForm("address.addName"), '_label -> "Address: ", 'class -> "form-control")
        @inputText(employeeForm("address.eirCode"), '_label -> "Eircode: ", 'class -> "form-control")
        @inputDate(employeeForm("startDate"), '_label -> "Start Date", 'class -> "form-control")
        @select(
            employeeForm("dep.id"),
            options(Department.options),
            '_label -> "Department", '_default -> "-- Choose a department --",
            '_showConstraints -> false, 'class -> "form-horizontal"
        )

        <label>Project</label>
        <br>                        
        @for((value, name) <- Project.options) {
            <input type="checkbox" name="projSelect[]" value="@value"
            />@name<br>
        }
        <br>

        <label>Upload an employee image</label>
        <input class="btn-sm btn-default" type="file" name="upload">
        <br><br>

        <div class="actions">
            <input type="submit" value="Add/Update Employee" class="btn btn-primary">
            <a href="@routes.HomeController.index(0)">
                <button type="button" class="btn btn-warning">Cancel</button>
            </a>
        </div>
    }
}