@(emps: List[models.Employee], deps: List[models.Department], user: models.users.User,env: play.api.Environment)

@main("Employees",user) {

<p class="lead">Company Info</p>
<br>
<div class="row">
  <div class="col-sm-2">
    <h4>Departments</h4>
    <div class="list-group">
      <a href="@routes.HomeController.index(0)" class="list-group-item">All Departments</a>
      @for(d <- deps) {
        <a href="@routes.HomeController.index(d.getId)" class="list-group-item">@d.getName
          <span class="badge">@d.getEmployees.size()</span>
        </a>
      }
    </div>
  </div>
  <div class="col-sm-10">
    <table class="table table-bordered table-hover table-condensed">
      @if(flash.containsKey("success")) {
        <div class="alert alert-success">
          @flash.get("success")
        </div>
      }
      <thead>
        <tr>
          <th>Photo</th>
          <th>ID</th>
          <th>Name</th>
          <th>Start Date</th>
          <th>Department</th>
          <th>Address</th>
          <th>Project List</th>    
        </tr>
      </thead>

      <tbody>
        @for(e<-emps) {
          <tr>
              @if(env.resource("public/images/employeeImages/thumbnails/" + e.getId + ".png").isDefined) {
                <td><img src="/assets/images/employeeImages/thumbnails/@(e.getId + ".png")"/></td>
            } else {
                <td><img src="/assets/images/employeeImages/thumbnails/noImage.png"/></td>
            }
            <td class="numeric">@e.getId</td>
            <td><a href="@routes.HomeController.employeeDetails(e.getId)">
                @e.getName</td>                
               </a>
               <td>@e.getstartDateString</td>
               <td>@e.getDepartment.getName</td>
               <td>@e.getAddress.getAddressName()</td>
               <td>@e.getEmpsProjsNames</td>
          </tr>
        }
      </tbody>

    </table>

    <p>
      <a href="@routes.HomeController.addEmployee()">
        <button class="btn btn-primary">Add an employee</button>
      </a>
    </p>
  </div>
</div>
}
